# gRPC-Kafka

./: pom.xml
src/main/avro/: event.avsc  feedback.avsc
src/main/java/com/weightwatchers/wwhs/events/: ApiServer.java
src/main/java/com/ww/api/hs/messaging/: EventConsumer.java  EventFeedback.java  EventProducer.java
src/main/proto/: messaging.proto
